Week 6/q3.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="bibliography">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="book">                
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string"/>
                        <xs:element name="author" type="xs:string"/>
                        <xs:element name="publisher" type="xs:string"/>
                        <xs:element name="year" type="xs:int"/>    
                        <xs:element name="section">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="title" type="xs:string"/>                    
                                    <xs:element name="content">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="i"/>
                                            </xs:sequence>
                                        </xs:complexType>  
                                    </xs:element>                  
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>                    
                    </xs:sequence>
                    <xs:attribute name="ISBN" type="xs:ID"/>
                    <xs:attribute name="price" type="xs:int"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>